# angular-demo

./: pom.xml
src/main/java/com/dj/ngapp/core/: UserUtil.java
src/main/java/com/dj/ngapp/core/dao/: CustomException.java  CustomLongTypeHandler.java  CustomType.java
src/main/java/com/dj/ngapp/core/http/: AppResponse.java  AppResponseGenerator.java
src/main/java/com/dj/ngapp/core/model/: AppModel.java  Name.java  Phone.java  User.java
src/main/java/com/dj/ngapp/core/module/: AppJerseyServletModule.java  AppXmlMyBatisModule.java
src/main/java/com/dj/ngapp/core/resource/: AppResource.java  WadlResource.java
src/main/java/com/dj/ngapp/core/servlet/: AppResponseDeserializer.java  AppSecurityFilter.java  AppServletContextListener.java  CustomIntegerDeserializer.java  HttpServletUtil.java  QueryParameter.java
src/main/java/com/dj/ngapp/emp/dao/: EmployeeDao.java
src/main/java/com/dj/ngapp/emp/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/dj/ngapp/emp/model/: Employee.java
src/main/java/com/dj/ngapp/emp/module/dao/: EmployeeDaoModule.java
src/main/java/com/dj/ngapp/emp/module/resource/: EmployeeResourceModule.java
src/main/java/com/dj/ngapp/emp/module/service/: EmployeeServiceModule.java
src/main/java/com/dj/ngapp/emp/resource/: EmployeeResource.java
src/main/java/com/dj/ngapp/emp/service/: EmployeeService.java
src/main/java/com/dj/ngapp/emp/service/impl/: EmployeeServiceImpl.java
src/main/java/com/dj/ngapp/login/resource/: LoginResource.java
src/main/java/com/dj/ngapp/test/model/: Model.java
src/main/java/com/dj/ngapp/test/resource/: Resource.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/dj/ngapp/ddl/: ddl.sql
src/main/resources/com/dj/ngapp/emp/: EmployeeMapper.xml
src/main/webapp/: index.html  wadl_stylesheet.xsl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dj/ngapp/core/: AbstractAppContainerTest.java  AbstractAppGuiceContainerTest.java  JettyTestContainer.java
src/test/java/com/dj/ngapp/core/login/: LoginResourceTest.java
src/test/java/com/dj/ngapp/emp/: EmployeeResourceTest.java
