<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ngapp</groupId>
    <artifactId>ngapp</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>

    <name>Sample ng App</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>2.0rc2</version>
            <scope>test</scope>

        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-control</artifactId>
            <version>2.0rc2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>



        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>


        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aop-alliance.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guice-servlet</artifactId>
                    <groupId>com.google.inject.extensions</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guice</artifactId>
                    <groupId>com.google.inject</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guice</artifactId>
                    <groupId>com.google.inject</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
            <version>${mybatis-guice.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.inject</artifactId>
                    <groupId>javax.inject</groupId>
                </exclusion>
                <!-- <exclusion>
                    <artifactId>guice-multibindings</artifactId>
                    <groupId>com.google.inject.extensions</groupId>
                </exclusion>-->
                <exclusion>
                    <artifactId>aopalliance</artifactId>
                    <groupId>aopalliance</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>ngapp</finalName>
        <plugins>
        
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals><goal>copy</goal></goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>org.mortbay.jetty</groupId>
			                        <artifactId>jetty-runner</artifactId>
			                        <version>7.4.5.v20110725</version>
			                        <destFileName>jetty-runner.jar</destFileName>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>
                            <!-- use this goal to weave all your test classes -->
                        </goals>
                        <configuration>
                            <complianceLevel>1.6</complianceLevel>
                            <!--<verbose>true</verbose>
                                   <showWeaveInfo>true</showWeaveInfo>
                                   -->
                            <proceedOnError>true</proceedOnError>
                            <includes>
                                <include>**/*.aj</include>
                            </includes>
                            <weaveDependencies>
                                <weaveDependency>
                                    <groupId>com.sun.jersey</groupId>
                                    <artifactId>jersey-server</artifactId>
                                </weaveDependency>

                                <weaveDependency>
                                    <groupId>com.sun.jersey.contribs</groupId>
                                    <artifactId>jersey-guice</artifactId>
                                </weaveDependency>
                            </weaveDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <contextPath>/ngapp</contextPath>
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <webDefaultXml>${basedir}/src/main/resources/webdefault.xml</webDefaultXml>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>${basedir}/src/main/resources</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <h2.version>1.3.172</h2.version>
        <aspectj.version>1.6.7</aspectj.version>
        <jersey.version>1.7</jersey.version>
        <guice.version>3.0</guice.version>
        <javax.inject.version>1</javax.inject.version>
        <aop-alliance.version>1.0</aop-alliance.version>
        <mybatis-guice.version>3.0</mybatis-guice.version>
        <mybatis.version>3.0.5</mybatis.version>
        <junit.version>4.8.2</junit.version>
        <joda-time.version>1.6.2</joda-time.version>
        <guava.version>r09</guava.version>
        <servlet.version>2.5</servlet.version>
        <jetty.version>7.1.6.v20100715</jetty.version>
        <jackson.version>1.6.0</jackson.version>

        <logback.version>0.9.25</logback.version>
        <postgresql.driver.version>8.3-603.jdbc4</postgresql.driver.version>
        <!-- <h2.version>1.2.130</h2.version>-->
    </properties>
    <repositories>
        <repository>
            <id>Java Maven Repository</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!-- <repository>
            <id>JBoss</id>
            <name>JBoss Repsitory</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2</url>
        </repository>-->

    </repositories>
</project>
